MONGODB_URL = mongodb+srv://mehul:mehul@homescape.lfyg8.mongodb.net/?retryWrites=true&w=majority&appName=Homescape
JWT_SECRET= MehUlRAnAiS1GReAt

SUPABASE_URL=https://fmqtuifqoyvytggxxfli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcXR1aWZxb3l2eXRnZ3h4ZmxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTMyNDA2OCwiZXhwIjoyMDU2OTAwMDY4fQ.SCL2HMHHvCVy5-SUYk1EZz5VFuVTVMlUsOFUPYV7RkA
SUPABASE_BUCKET_NAME=HomeScape
